.users {
  background: url(/src/img/bg.jpg) center center / cover no-repeat;
  &__registration {
    font-weight: 700;
    font-size: 32px;
    line-height: 141%;
    color: white;
    text-align: center;
  }
  &__time {
    font-weight: 700;
    font-size: 25px;
    line-height: 180%;
    color: white;
    text-align: center;
  }
  &__container {
    margin-left: 57%;
    padding-top: 30%;
  }
  &__table {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
  &__column {
    border: 1px solid #f3a917;
    background-color: #292a2f;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 175%;
    padding: 10px;
  }
  &__column-color {
    background-color: #f3a917;
  }
  &__column-num {
    text-align: center;
  }
  &__footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-bottom: 60px;
  }
  &__link {
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 175%;
    color: white;
  }
}
@media screen and (max-width: 900px) {
  .users {
    &__container{
      margin-left: auto;
      padding-top: auto;
    }
  }
}